:root {
  --header-height: 40px;
  --aside-width: 300px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ul,
ol,
li,
form,
input,
textarea,
th,
td,
select,
div,
section,
nav,
span,
i {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #4ea1db;
  text-decoration: underline;
}
a.active {
  color: #fc5531;
  text-decoration: underline;
}
ul,
li {
  list-style: none;
}
